PORT=5000

DB_USER=neondb_owner
DB_PASSWORD=npg_UBaORnCJ7Q3m
DB_HOST=ep-weathered-water-a2k2hy8x-pooler.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb

JWT_SECRET=super_secret_key_123  # You can change this to any long random string
